<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="ConmetsCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-n1-CHv" customClass="CornersImageView">
                        <rect key="frame" x="15" y="3" width="37" height="37.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37.5" id="0rM-aI-imf"/>
                            <constraint firstAttribute="width" constant="37" id="eAz-tv-sTb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小溪熙" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-YW-TvL">
                        <rect key="frame" x="60" y="2" width="126" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="gYf-mH-TQZ"/>
                            <constraint firstAttribute="height" constant="19" id="jUp-0h-02Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.98330026459999997" green="0.98330026459999997" blue="0.98330026459999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拼的吉安帕噶培训哦啊跑拼的吉安帕噶培训哦啊跑拼的吉安帕噶培训" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-dD-yAE">
                        <rect key="frame" x="59" y="18" width="260" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-p1-CXt" customClass="ImageButton">
                        <rect key="frame" x="260" y="2" width="52" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="ODr-M5-AvW"/>
                            <constraint firstAttribute="width" constant="52" id="kco-9D-CJl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="10H">
                            <color key="titleColor" red="0.27891451719999999" green="0.27891451719999999" blue="0.27891451719999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GWO-dD-yAE" secondAttribute="trailing" constant="1" id="AfS-v4-a5H"/>
                    <constraint firstItem="fTf-n1-CHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H7G-2l-9WY"/>
                    <constraint firstItem="GWO-dD-yAE" firstAttribute="leading" secondItem="fTf-n1-CHv" secondAttribute="trailing" constant="7" id="I94-Ps-5p6"/>
                    <constraint firstAttribute="trailing" secondItem="9zr-p1-CXt" secondAttribute="trailing" constant="8" id="Zsj-kB-AQ2"/>
                    <constraint firstItem="Sqe-YW-TvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="bC7-7W-EyD"/>
                    <constraint firstItem="fTf-n1-CHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="lFj-UW-XLY"/>
                    <constraint firstAttribute="bottom" secondItem="GWO-dD-yAE" secondAttribute="bottom" constant="6" id="qVp-Xk-lJi"/>
                    <constraint firstItem="Sqe-YW-TvL" firstAttribute="leading" secondItem="fTf-n1-CHv" secondAttribute="trailing" constant="8" id="s90-Vi-nGE"/>
                    <constraint firstItem="9zr-p1-CXt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="thC-1f-y9l"/>
                    <constraint firstItem="GWO-dD-yAE" firstAttribute="top" secondItem="Sqe-YW-TvL" secondAttribute="bottom" constant="-3" id="thF-KM-gDR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="202" y="178"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
