<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActivityDetailBodyView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sew-B7-mnV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-d0-PS9">
                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="PCs-QW-Bvd"/>
                                <constraint firstAttribute="height" constant="20" id="o6J-Ar-VOx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名人数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-SY-tb4">
                            <rect key="frame" x="48" y="9" width="60" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JaP-Gk-qt8"/>
                                <constraint firstAttribute="width" constant="60" id="pp9-uj-BqL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seM-uo-Rpb">
                            <rect key="frame" x="520" y="6" width="60" height="25"/>
                            <color key="backgroundColor" red="0.93333333730697632" green="0.73333334922790527" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BiX-SF-R5O"/>
                                <constraint firstAttribute="height" constant="25" id="ZwW-TM-Rgk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="一键报名">
                                <color key="titleColor" red="0.88235294818878174" green="0.20000000298023224" blue="0.16078431904315948" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-Lj-DUA">
                            <rect key="frame" x="20" y="40" width="20" height="20"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-Ly-WfY">
                            <rect key="frame" x="20" y="70" width="20" height="20"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I55-AR-vsO">
                            <rect key="frame" x="48" y="39.5" width="36" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="HD0-jD-ZeM"/>
                                <constraint firstAttribute="height" constant="20" id="Ojb-CY-8bD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-Y7-6xE">
                            <rect key="frame" x="48" y="71" width="36" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-eu-p3A">
                            <rect key="frame" x="89" y="36" width="471" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="xN3-Lu-d8I"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="yxl-di-SPB">
                                <size key="itemSize" width="25" height="25"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="35I-lw-Bnb"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="tq7-j9-dep"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-gX-0c2">
                            <rect key="frame" x="89" y="66.5" width="471" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Gax-qS-3DT">
                                <size key="itemSize" width="25" height="25"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="Cy7-ic-9Lh"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="D93-wh-oPB"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.13333334028720856" green="0.73725491762161255" blue="0.3333333432674408" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="seM-uo-Rpb" secondAttribute="trailing" constant="20" id="1Md-at-MX2"/>
                        <constraint firstItem="I55-AR-vsO" firstAttribute="width" secondItem="H1K-Y7-6xE" secondAttribute="width" id="1t6-jA-nUN"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="centerX" secondItem="sxc-Lj-DUA" secondAttribute="centerX" id="2ri-tk-0wn"/>
                        <constraint firstItem="sW9-Ly-WfY" firstAttribute="top" secondItem="sxc-Lj-DUA" secondAttribute="bottom" constant="10" id="45k-Dl-MGz"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="top" secondItem="sew-B7-mnV" secondAttribute="top" constant="10" id="4dh-Ia-PX7"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="leading" secondItem="sew-B7-mnV" secondAttribute="leading" constant="20" id="6aJ-PZ-PPi"/>
                        <constraint firstItem="sxc-Lj-DUA" firstAttribute="top" secondItem="oFg-d0-PS9" secondAttribute="bottom" constant="10" id="7CA-fD-RtJ"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="height" secondItem="sxc-Lj-DUA" secondAttribute="height" id="8Lu-9A-5q8"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="centerY" secondItem="J3Z-SY-tb4" secondAttribute="centerY" constant="0.5" id="8dd-nN-Q9D"/>
                        <constraint firstItem="seM-uo-Rpb" firstAttribute="centerY" secondItem="J3Z-SY-tb4" secondAttribute="centerY" constant="-0.5" id="Buu-AF-nrt"/>
                        <constraint firstItem="J3Z-SY-tb4" firstAttribute="leading" secondItem="oFg-d0-PS9" secondAttribute="trailing" constant="8" id="Lec-dG-pF4"/>
                        <constraint firstItem="sW9-Ly-WfY" firstAttribute="centerX" secondItem="sxc-Lj-DUA" secondAttribute="centerX" constant="0.5" id="LnQ-vk-oT0"/>
                        <constraint firstItem="fuC-eu-p3A" firstAttribute="centerY" secondItem="I55-AR-vsO" secondAttribute="centerY" constant="0.5" id="M5z-lM-Oko"/>
                        <constraint firstItem="sW9-Ly-WfY" firstAttribute="centerY" secondItem="H1K-Y7-6xE" secondAttribute="centerY" constant="-1.5" id="MsJ-2w-2ID"/>
                        <constraint firstItem="sW9-Ly-WfY" firstAttribute="height" secondItem="sxc-Lj-DUA" secondAttribute="height" id="QSN-fw-h4W"/>
                        <constraint firstAttribute="trailing" secondItem="fuC-eu-p3A" secondAttribute="trailing" constant="40" id="VJS-z2-jyH"/>
                        <constraint firstItem="I55-AR-vsO" firstAttribute="leading" secondItem="H1K-Y7-6xE" secondAttribute="leading" id="WdQ-Yf-h3b"/>
                        <constraint firstItem="sW9-Ly-WfY" firstAttribute="width" secondItem="sxc-Lj-DUA" secondAttribute="width" id="b2b-Kz-dOK"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="width" secondItem="sxc-Lj-DUA" secondAttribute="width" id="dHi-3e-pqN"/>
                        <constraint firstItem="fuC-eu-p3A" firstAttribute="centerX" secondItem="qX7-gX-0c2" secondAttribute="centerX" id="dou-Du-pZk"/>
                        <constraint firstItem="I55-AR-vsO" firstAttribute="height" secondItem="H1K-Y7-6xE" secondAttribute="height" id="ige-RG-W2l"/>
                        <constraint firstItem="oFg-d0-PS9" firstAttribute="centerX" secondItem="sxc-Lj-DUA" secondAttribute="centerX" id="ixh-IV-5rQ"/>
                        <constraint firstItem="I55-AR-vsO" firstAttribute="leading" secondItem="J3Z-SY-tb4" secondAttribute="leading" id="kbV-Zn-zEc"/>
                        <constraint firstAttribute="height" constant="100" id="nZH-te-P9E"/>
                        <constraint firstItem="fuC-eu-p3A" firstAttribute="leading" secondItem="I55-AR-vsO" secondAttribute="trailing" constant="5" id="onO-Mr-rzj"/>
                        <constraint firstItem="I55-AR-vsO" firstAttribute="centerY" secondItem="sxc-Lj-DUA" secondAttribute="centerY" constant="-0.5" id="pM1-G3-wRF"/>
                        <constraint firstItem="fuC-eu-p3A" firstAttribute="width" secondItem="qX7-gX-0c2" secondAttribute="width" id="pPn-c0-w6t"/>
                        <constraint firstItem="fuC-eu-p3A" firstAttribute="height" secondItem="qX7-gX-0c2" secondAttribute="height" id="qdj-KD-7cT"/>
                        <constraint firstItem="qX7-gX-0c2" firstAttribute="centerY" secondItem="H1K-Y7-6xE" secondAttribute="centerY" id="sh8-nn-Zto"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sew-B7-mnV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="01q-Hk-oSO"/>
                <constraint firstAttribute="trailing" secondItem="sew-B7-mnV" secondAttribute="trailing" id="YeV-Cw-xez"/>
                <constraint firstItem="sew-B7-mnV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="msJ-tc-Vdg"/>
            </constraints>
            <connections>
                <outlet property="boyCollection" destination="qX7-gX-0c2" id="llN-Cx-Kwp"/>
                <outlet property="grilCollection" destination="fuC-eu-p3A" id="hEr-Y0-pid"/>
            </connections>
        </view>
    </objects>
</document>
